### Health check Java
GET http://localhost:8080/api/documents/health

### Health check Python
GET http://localhost:5001/health

### Загрузить документ (укажите правильный путь к изображению)
POST http://localhost:8080/api/documents/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test_invoice_real.png"
Content-Type: image/png

< C:\Users\tatiana\OneDrive\Изображения\диплом\test_invoice_real.png
--boundary
Content-Disposition: form-data; name="description"

Реальный счет
--boundary--

